2017-08-30 14:51:57,173 - INFO - [Elapsed time: 0.00] Would you like to set the redmine api key? (y/n)
2017-08-30 14:51:58,428 - INFO - [Elapsed time: 1.25] Used Redmine API key from the json file.
2017-08-30 14:51:58,429 - INFO - [Elapsed time: 1.26] Checking for requests matching Issue Status: New and Issue Title: snvphylslurm
2017-08-30 14:51:58,772 - INFO - [Elapsed time: 1.60] Found 1 new issue(s)...
2017-08-30 14:51:58,773 - INFO - [Elapsed time: 1.60] Found a request to run. Subject: snvphylslurm. ID: 9650
2017-08-30 14:51:58,773 - INFO - [Elapsed time: 1.60] Adding to the list of responded to requests.
2017-08-30 14:52:01,596 - INFO - [Elapsed time: 4.42] Assigning the issue: 9650 back to the author.
2017-08-30 14:52:01,965 - INFO - [Elapsed time: 4.79] 
Message to author - your finishing message back to the author

2017-08-30 14:52:01,965 - INFO - [Elapsed time: 4.79] Completed Response to issue 9650.
2017-08-30 14:52:01,966 - INFO - [Elapsed time: 4.79] The next request will be processed once available
2017-08-30 14:52:01,966 - INFO - [Elapsed time: 4.79] Waiting for the next check.
