2017-08-30 14:22:23,883 - INFO - [Elapsed time: 0.00] Would you like to set the redmine api key? (y/n)
2017-08-30 14:22:25,224 - INFO - [Elapsed time: 1.34] Used Redmine API key from the json file.
2017-08-30 14:22:25,225 - INFO - [Elapsed time: 1.34] Checking for requests matching Issue Status: New and Issue Title: snvphylslurm
2017-08-30 14:22:25,429 - INFO - [Elapsed time: 1.55] Found 1 new issue(s)...
2017-08-30 14:22:25,429 - INFO - [Elapsed time: 1.55] Found a request to run. Subject: snvphylslurm. ID: 9645
2017-08-30 14:22:25,429 - INFO - [Elapsed time: 1.55] Adding to the list of responded to requests.
2017-08-30 14:22:25,632 - INFO - [Elapsed time: 1.75] Assigning the issue: 9645 back to the author.
2017-08-30 14:22:26,013 - INFO - [Elapsed time: 2.13] 
Message to author - your finishing message back to the author

2017-08-30 14:22:26,013 - INFO - [Elapsed time: 2.13] Completed Response to issue 9645.
2017-08-30 14:22:26,013 - INFO - [Elapsed time: 2.13] The next request will be processed once available
2017-08-30 14:22:26,013 - INFO - [Elapsed time: 2.13] Waiting for the next check.
